<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO</title>
    <link type="text/css" rel="stylesheet" href="../css/index.css">
</head>
<body>
<a href="/authorization">authorization</a>
<button type="button" id="create_task">Новая задача</button>
<div id="all_tasks">

    <div id="task_" class="task task_start">
        <form id="form_task_" class="task_form">
        <div class="inline_parameters">

            <div class="inline_labels">
                <label for="title_" class="inline_label">Заголовок</label>
                <label for="priority_" class="inline_label">Приоритет</label>
                <label for="end_date_" class="inline_label">Дата окончания</label>
                <label for="user_" class="inline_label">Ответсвенный</label>
                <label for="state_" class="inline_label">Статус</label>
            </div>

            <div class="inline_inputs">

                <input type="text" name="title" class="input title inline_input input_disabled un_focused" id="title_" value="Test" required>

                <select name="priority" class="input inline_input input_disabled un_focused specific_select" id="priority_" required>
                    <option disabled>Выберите приоритет</option>
                    <option value="Высокий">Высокий</option>
                    <option value="Средний">Средний</option>
                    <option value="Низкий">Низкий</option>
                </select>

                <input name="end_date" type="date" class="input inline_input input_disabled un_focused" id="end_date_" required>

                <input name="responsible_user_name" type="text" class="input inline_input input_disabled un_focused disabled_forever" id="user_" required>

                <select name="state" class="input inline_input input_disabled un_focused specific_select" id="state_" required>
                    <option disabled>Выберите статус</option>
                    <option value="К выполнению">К выполнению</option>
                    <option value="Выполняется">Выполняется</option>
                    <option value="Выполнена">Выполнена</option>
                    <option value="Отменена">Отменена</option>
                </select>

                <button type="button" class="change_button" value="1">Редактировать</button>

            </div>

        </div>

        <div class="left_parameters left_parameters_start">

            <div class="left_labels">
                <label for="creation_date_" class="left_label">Дата создания</label>
                <label for="update_date_" class="left_label">Дата обновения</label>
                <label for="creator_" class="left_label">Создатель</label>
                <label for="user_email_" class="left_label">Почта ответсвенного</label>
                <label for="description_" class="left_label">Описание</label>
            </div>

            <div class="left_inputs">
                <input name="creation_date" type="date" class="input left_input un_focused input_disabled disabled_forever" id="creation_date_" required>
                <input name="update_date" type="date" class="input left_input un_focused input_disabled disabled_forever" id="update_date_" required>
                <input name="creator_name" type="text" class="input left_input un_focused input_disabled disabled_forever" id="creator_" required>
                <input name="responsible_email" type="email" class="input left_input un_focused input_disabled" id="user_email_" required>
                <textarea name="description" class="input description left_input un_focused input_disabled" id="description_" rows="2" cols="30" required></textarea>

                <button type="submit" class="save_button">Сохранить</button>
            </div>
            <div class="request_result left_parameters_start">
                <span class="error error_start">У вас нет подчинённого с такой почтой</span>
            </div>

        </div>
        </form>
    </div>

</div>

<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/index.js"></script>
</body>
</html>